{
  "name": "vue-cli-plugin-modular-router",
  "version": "1.0.1",
  "description": "vue-cli 3 plugin to create modular route files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PureConstructs/vue-cli-plugin-modular-router.git"
  },
  "keywords": [
    "vue-router",
    "router",
    "routing",
    "vue",
    "cli",
    "3"
  ],
  "author": "Eric Cormier <Eric@Pureconstructs.com>",
  "license": "MIT",
  "homepage": "https://github.com/PureConstructs/vue-cli-plugin-modular-router#readme",
  "devDependencies": {
    "@vue/cli-service": "^3.0.1"
  },
  "dependencies": {
    "recast": "^0.15.5"
  }
}
